<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza-Berra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/59e56de75d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <!-- <a class="col-md-4 logo" href="index.html"></a> -->
            <div class="col-md-12 header-container">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h1 class="name">Pizza-Berra</h1>
                        <h2 class="title"> Food everyone will love</h2>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer" style="height: 100%;">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-igloo"
                                        aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-menu menuitem">
                                <a href="menu.html" class="hvr-sweep-to-bottom"><i class="fa fa-burger"
                                        aria-hidden="true"></i><span>menu</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-phone"
                                        aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-download menuitem">
                                <a href="assets/menu/full-menu.pdf" class="hvr-sweep-to-bottom" target="_blank"><i
                                        class="fa fa-circle-down" aria-hidden="true"></i><span>Download menu</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-footer">
        <div class="row row-table">
            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading uppercase">About Us!</h3>
                    </div>
                </div>
                <div class="align-row">
                    <div class="card">
                        <div class="icon-container">
                            <i class="three-reasons-icon fa fa-circle-info" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h4 class="three-reasons-heading uppercase">What do we do?</h4>
                            <p>
                                The Pizza-berra was born just before the 2020 lockdown as a small intimate pizza
                                restaurant for the locals of kilrush, Pizza-berra became a popular spot for town folk to
                                come and enjoy a day out on the weekend in the countryside whilst enjoying the delicious
                                menu, Our pizzas have been dubbed the best in the area and our ribs have rivalled some
                                of the top rib restaurants in Co.clare.
                                Pitza-Berra is located in the heart warming town of Kilrush, Ireland. We are a Family &
                                Animal friendly establishment. We have a wide variety of food accross our menu arranging
                                from starter's to desserts.Pizza is our major line at the moment and constitutes up to
                                80% of our total sales. Our current focus is around take-aways - easier to manage and
                                control.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-container">
                            <i class="three-reasons-icon fa fa-pizza-slice" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h4 class="three-reasons-heading uppercase">How we do it?</h4>
                            <p>
                                With our wood fired pizza oven.we offer the consumer a choice of either thick base, or
                                traditional base (thin base) pizza. Majority of the menu is cooked in the large wood
                                fired pizza oven and a wide variety of items for you to choose from. The menu changes
                                seasonally and majority of the fresh is sourced locally.
                            </p>
                        
                        </div>
                    </div>
                </div>
                <div class="align-row">
                    <div class="card">
                        <div class="icon-container">
                            <i class="three-reasons-icon fa fa-drumstick-bite" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h4 class="three-reasons-heading uppercase">Why eat with us?</h4>
                            <p>
                                Our food will cleanse anyones pallet, At Pizza-berra we strive to provide the best
                                quality pizzas at the best value for money.Breakfasts are offered on the weekends from
                                8am and lunch from 12pm. If you fancy rather lounging in the gardens you can prebook one
                                of our grazing boxes and enjoy your time in the countryside under ancient stinkwood
                                trees or on the lush grass that surrounds the waterfall.

                                We like to support local suppliers and have setup a small section where you can buy
                                their produce from seasonal veg, eggs and cheese to flavoured sourdough breads. We also
                                have a range of frozen foods for sale
                            </p>

                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-container">
                            <i class="three-reasons-icon fa fa-champagne-glasses" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h4 class="three-reasons-heading uppercase">interested in something special?</h4>
                            <p>
                                Our grazing boxes are freshly prepared from local and seasonal items and include a
                                variety of
                                the following products:
                                Artisanal Breads, Deli Cold Cut Meats, Selection of Seasonal Fruits & Baby Veg, Locally
                                Handcrafted Cheeses, Dips, Pestos, Pates, Preserves, Pickles, Nuts, Olives and the list
                                goes on.
                                Bookings are essential and must be confirmed 24 hours before arrival. You have a
                                selection of
                                items in your box depending on availability and what is in season. There is also an
                                option to
                                “bulk up” with other items such as Mini Pies, Sliders, Wraps, Pastries etc. There are a
                                large selection of beverages available from the restaurant.
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class = "footer-test">
        <footer class="container-fluid">
            <div id="footer-details" class="row">
                <div class="col-sm-3">
                    <h5 class="uppercase general-sub">About us!</h5>
                    <p class="inline-block">
                        Pitza-Berra is located in the heart warming town of Kilrush, Ireland. We are a Family & Animal friendly. have a wide variety of food accross our menu arranging from starter's to desserts.
                    </p>
                </div>
                <div class="col-sm-3">
                    <h5 class="uppercase general-sub">Download</h5>
                    <p class="inline-block">
                        Need a printable version of our menu? Download it here.
                        <a href="assets/menu/full-menu.pdf" target="_blank" class="menu-pdf">
                            <i class="fa fa-circle-down" aria-hidden="true"></i>
                            <span class="sr-only">Download link.</span>
                        </a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <h5 class="uppercase general-sub">Contact Us!</h5>
                    <p class="inline-block">
                        Emailaddress: Pizzaberra@gmail.com 
                    </p>
                    <p>Phone: +353 87 235 5567</p>
                    <p>Address: kilrush, Co.clare, pella Rd. </p>
                </div>
                <div class="col-sm-3">
                    <h5 class="uppercase general-sub">Social</h5>
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a target="_blank" href="http://facebook.com/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/i/flow/login">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>